@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
main {
  width: 90%;
  padding: 1em 2em;
  background: white;
}

.wrapper{
  display:flex;
  height:100%;
}
.wrapper-inner {
  height: 100vh;
  width:100%;
  overflow: auto;
  background: white;
  padding: 2em;
}

.navbar{
  height: 100vh;
  min-width: 10%;
  padding: 16px;
  background: VintageWhite;
}
.navbar ul{
  list-style-type:none;
   
}
.navbar a{
  display:block;
  color:black;
  text-decoration: none; 
  padding:16px;
  font-family:sans-serif;
  
}
#navbar li:hover{
  color:tomato;
}

/*#img1{
  width:20%;
  height:auto; 
}*/ 
#welcome-section{
  font-family: 'Concert One', cursive;
  font-size:60px;
  padding:0;
  top:0;
}
h1{
  color:tomato;
}
