@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body{
 height:100vh;
 margin:0;  
  overflow:hidden;
background: rgb(250,249,220);
background: linear-gradient(167deg, rgba(250,249,220,1) 0%, rgba(148,233,207,1) 100%);
}
main {
  width: 90%;
  padding: 1em 2em;
}

.wrapper{
  display:flex;
  height:100%;
  
}
.wrapper-inner {
  height: 100vh;
  width:100%;
  padding: 2em;
  overflow:auto;
}

.navbar{
  height: 100vh;
  min-width: 10%;
  margin-left:auto;
  margin-right:auto;
  padding: 16px;
  flex:1;
  text-align:center;
}
.navbar ul{
  list-style-type:none;
   
}
.navbar a{
  display:block;
  color:tomato;
  text-decoration: none; 
  padding:16px;
  font-family: 'Pacifico', cursive;
  font-weight:bold;
  font-size:30px;
  
}
.navbar li:hover{
  color:tomato;
}
.navbar img{
  display:block;
  margin:0 auto;
}
#img1{
  width:100%;
  height:auto;
  margin-left:30px;
  border-radius:50%;
} 
#welcome-section{
  text-align:center;
  font-family: 'Concert One', cursive;
  font-size:80px;
  padding:0;
  top:0;
}
h1{
  color:#DFC205;
  padding:0;
}
h2{
  color:#DFC205;
}
#about{
  text-align:center;
  font-family: 'Roboto Slab', serif;
  color:#5063C3;
  font-size:20px;
}
h3{
 font-family: 'Pacifico', cursive;
  font-weight:bold;
  font-size:40px;
  color:tomato;
}
#projects{
  text-align:center;
}
