@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body{
 margin:0;  
overflow:auto;
background: rgb(250,249,220);
background: linear-gradient(167deg, rgba(250,249,220,1) 0%, rgba(148,233,207,1) 100%);
}
header{
  position:sticky;
  position: -webkit-sticky; /* Safari */
 top:0;
  }
.navbar{
  position:fixed;
}
.navbar ul{
  list-style-type:none;
   margin:0;
  padding:0;
  overflow:hidden;
}
.navbar li{
  float:left;
}
.navbar a{
  display:block;
 color:tomato;
  text-decoration: none; 
  padding:16px;
  font-family: 'Pacifico', cursive;
  font-weight:bold;
  font-size:30px; 
}
.navbar a:hover{
  color:#5063C3;
}
#welcome-section{
  padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
}
h1{
    font-family: 'Concert One', cursive;
  text-align:center;
  color:#DFC205;
  font-size:150px;
  padding:0;
  margin:0;
}
#img1{
  display:block;
  margin:auto;
  width:20%;
  height:auto;
  border-radius:50%;
}
h2{
 font-family: 'Concert One', cursive;
  text-align:center;
  color:#DFC205;
  font-size:150px;
  padding-bottom:30px;
  margin:0;
}
#about{
  text-align:center;
  font-family: 'Roboto Slab', serif;
  color:#5063C3;
  font-size:20px;
  padding-top:30px;
  /*max-height:100vh;
  width:auto;*/
}
h3{
 font-family: 'Pacifico', cursive;
  font-weight:bold;
  font-size:40px;
  color:tomato;
}
#projects{
  text-align:center;
  /*max-height:100vh;
  width:auto;*/
}
.project-tile img{
  max-width:300px;
  max-height:auto; 
  padding:20px;
}
.project-tile a:hover{
  /*max-width:400px;
  max-height:auto; */  
  padding:16px;
  cursor:pointer;
}
.project-tile {
  padding-bottom:20px;
  text-align: center;
  /*margin-bottom: var(--bottom-margin); */
  color:#5063C3;
  font-weight:bold;
}
.projectWrapper{
  display:flex;  
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-family:'Roboto Slab';
  padding-bottom: 20px;
} 
@media (max-width: 800px) {
  .projectWrapper {
    flex-direction: column;
  }} 
.project-tile a{
  color:tomato;
  text-decoration:none;
  border: 2px solid; 
  padding:10px;
}
.project-tile p{
  padding-bottom:10px;
}
#contact{
  padding-top:30px;
  /*max-height:100vh;
  width:auto;*/
  text-align:center;
  font-family:'Roboto Slab';
  color:#5063C3; 
  margin-bottom:30px;
}
#contact p{
  padding-bottom:20px;
}
#contact a{
   color:tomato;
  text-decoration:none;
  border: 2px solid; 
  padding:10px 20px;
}
footer{
  color:#DFC205;
  text-align:center;
  font-size:70px;
  font-family: 'Pacifico', cursive;
  padding-bottom:60px;
}
